* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

ul li {
    display: inline;
}

.top-header {
    background-color: var(--secondary-color);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top-header ul li {
    font-family: var(--general-font);
    padding: 70px 10px;
}

ul li {
    margin-right: 40px;
}

.button-header {
    list-style: none;
}

.button-header {
    background-color: aliceblue;
    color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;


}

.button-header ul li {
    margin-right: 20px;
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-weight: 600;
}
    

.button-header ul li:hover{
    color: var(--primary-color);
}
.button-header ul {
    flex-grow: 1;
}

.action-btn a {
    margin-right: 30px;
    width: 800px;
}

.action-btn a :hover{
    color: var(--primary-color);
}

.contener {
    margin: 0px auto;
    width: 1200px;
}

.section-heading {
    color: var(--primary-color);
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 40px;
}

.news-card {
    font-size: 20px;
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-weight: 500;
    margin: 10px 0px;
}

.news-card:hover{
    color: var(--primary-color);
}

.time {
    color: grey;
    font-size: 14px;
    font-family: var(--general-font);

}

:root {
    --primary-color: rgb(226, 22, 175);
    --secondary-color: black;
    --heading-font: "Saira", sans-serif;
    --general-font: "Inter", sans-serif;
}

.news-card img {
    height: 200px;
    width: 100%;
}

.news-wrapper {
    display: flex;
    gap: 50px;
}

.ads-section img {
    width: 100%;
}

.margin-top {
    margin-top: 80px;
}

.editor {
    display: flex;
    gap: 50px;
}

.editor .Right-column {
    width: 30%;
}

.editor .Left-column {
    width: 70%;
}

.horizontal-news-card {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(196, 196, 196);
}
.horizontal-news-card:hover{
    color: var(--primary-color);
}

.horizontal-news-card img {
    width: 200px;
}

.horizontal-news-card .title {
    font-family: var(--heading-font);
    font: size 20px;
    
    font-weight: 600;
}

.horizontal-news-card .summary a {
    font-size: 14px;
    font-family: var(--general-font);
    color: var(--secondary-color);

}

.horizontal-news-card .category {
    font-size: 20px;
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-weight: 600;
    text-transform: uppercase;
}

.Right-column .news-card {
    font-size: 15px;
    font-weight: 600;
}
.p-sticky{
    position: sticky;
    top: 20px;
}
.banner-news{
    position: relative;
}
.news-detils{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}



.banner-news .news-detils .category{
    background-color: var(--primary-color);
    padding: 5px;
    width:fit-content ;
    font-family: var(--general-font);

}


.banner-news .news-detils .category:hover{
    color: var(--primary-color);
}
 


.news-detils .news-detils .news-title {
    font-size: 30px;
    font-family: var(--heading-font);
    margin: 10px 0px;
}
.news-detils .news-detils .news-summary {
    font-size: 14px;
    font-family: var(--general-font);
    color: rgb(170, 162, 162);
}


.banner-news:first-child {
    grid-row: span 2;
}
.banner-news img{
    height: 100%;
    width: 100%;
}
.banner-news-wrapper{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}
.gadgets-section{
    background-color: rgb(202, 202, 202);
    padding: 60px 0px;
}
.right-column a{
    display: flex;
}










.aside-img img {
    height: 600px;
    width: fit-content;
    display: flex;
}
.footer-section {
    background-color: black;
    padding: 100px;
    height: 400px;
    color: white;
    text-align: center;
}
.footer-section .margin-top .social-media {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2opx ;
}
.footer-section ul {
    display: flex;
    gap: 20px;
    justify-content: center;

} 
.footer-section ul li{
    font-family: var(--heading-font);
    text-transform: uppercase;
    font-size: 10px;
}
.footer-section p{ 
 font-family: var(--general-font);
 margin-top: 10px;
 color: aliceblue;
 font-size: 10px;
}
.footer-section p a {
    color: aliceblue;
}