<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
            gap: 50px;
            display: flex;
        }

        header {
            background-color: blue;
            color: white;
            padding-inline: 100px;
            white-space: nowrap;

        }

        header ul li {
            padding: 20px;
            position: relative;
        }

        header ul li:hover {
            background-color: orange;
        }

        header ul li ul {
            background-color: black;
            color: white;
            white-space: nowrap;
            top:100%;
            left: 0px;
            flex-direction: column;
            position: absolute;
            display: none;
        }

        header ul li:hover ul {
            display: flex;
        }
       header ul li ul li .innersubhreading{
        background-color: aqua;
        color: aliceblue;
        top: 100%;
        right: 0px;
        flex-direction: column;
        position: absolute;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Service</a>
                    <ul>
                        <li><a href=""></a>Service list 1</li>
                        <li><a href=""></a>Service list 2</li>
                        <li><a href=""></a>Service list 3</li>
                        <li><a href=""></a>Service list 4</li>
                        <li><a href=""></a>Service list 5 
                        <ul .innersudheaing>
                            <li><a href="">Proper education</a></li>
                            <li><a href="">Life skill</a></li>
                            <li><a href="">confident</a></li>
                            <li><a href="">Mannner</a></li>
                        </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Feauters</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>