<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        header {
            background-color: blue;
            color: white;
            padding-inline: 100px;
        }

        header ul {
            display: flex;
            gap: 50px;
        }

        header ul li {
            padding: 10px;
            position: relative;
        }

        header ul li:hover {
            background-color: orange;
        }

        header ul li ul {
            position: absolute;
            top: 100%;
            left: 0px;
            gap: 10px;
            background-color: blue;
            flex-direction: column;
            display: none;
            white-space: nowrap;
        }

        header ul li:hover ul {
            display: flex;
        }
        header ul li ul li ul{
            position: absolute;
            flex-direction: column;
            left:50px;
            gap:0px;
            background-color: black;
            color: azure;
            display: none;
            white-space: nowrap;

        }
        header ul li ulzzz

    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Towen</a>
                <ul>
                    <li><a href="">list 1</a></li>
                    <li><a href="">list 2</a>
                        <ul>
                            <li><a href="">Mango</a></li>
                            <li><a href="">Banana</a></li>
                            <li><a href="">Apple</a></li>
                            <li><a href=""></a>Pinapal</li>
                        </ul>
                    </li>
                    <li><a href="">list 3</a></li>
                    <li><a href="">list 4</a></li>
                    <li><a href="">list 5</a></li>
                </ul>
            </li>
            <li><a href="">City</a></li>
            <li><a href="">Village</a></li>
        </ul>
    </header>
</body>

</html>