
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .box{
         height: 300%;
         border: solid red;
         position: relative;
      }
      .boxinner{
         background-color: aqua;
         width: 400px;
         height: 10%;
         z-index: 4;
         position: absolute;
         top: 60px;
         right: 80px;
      }
      .boxinner-2{
         background-color: blue;
         width: 300px;
         height: 20%;
         z-index: 0;
         position: absolute;
         top: 50px;
         right: 50px;
      }
      button {
        background-color: rgb(235, 139, 14);
        color:white ;
        padding:1opx 20px;
        position: fixed;
        top: 50%;
        bottom: 0px;
        z-index: 8888;
        border: none;
        width: 180px;
        height: 5%;
        top: 50px;
        right: 0px;
      }
    header{
        background-color:green ;
        height:200px ;
        text-align: center;
        color: aliceblue;
    }
    .nav{
        background-color: brown;
        padding: 100px;
        position: sticky;
        top: 0px;
    }

   </style>
</head>
<body>
   <div class="box">
      <div class="boxinner"></div>
      <div class="boxinner-2"></div>
      
   </div>
   <button>Book Now</button>

   <header>This is header section</header>

   <section> <div class="nav">This is a sub nav</div></section>

    <section class="box">
      
    </section>
</body>
</html>   