<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            gap: 5px;
         display: grid;   
        grid-template-columns: 1fr 1fr 1fr;
        }
        .wrapper *{
            padding: 100%;
            background-color:yellow;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        header{
            grid-column: span 3;
        }
        .Banner{
            grid-column: span 2;
        }
        main{
            grid-column: span 2;
            grid-row: span 2;
        }
        .Box{
            grid-row: span 2;
        }
        .fotter{
            grid-column: span 3;
        }

        
    </style>
</head>
<body>
<div class="wrapper">
    <header>Header</header>
    <aside>aside</aside>
    <div class="Banner">Banner</div>
    <div class="main">Main</div>
    <div class="Banner">Banner</div>
    <div class="Box">Box-1</div>
    <div class="Box">Box-2</div>
    <footer>Footer</footer>
</div>
</div>
</body>
</html>